NEXT_PUBLIC_RELAYER_API_URL=http://localhost:3001
NEXT_PUBLIC_ALEO_PROGRAM_ID=envelop_swap.aleo
NEXT_PUBLIC_ALEO_SWAP_PROGRAM_ID=envelop_swap.aleo
NEXT_PUBLIC_ALEO_INVOICE_PROGRAM_ID=envelop_invoice.aleo
NEXT_PUBLIC_ALEO_PAYMENTS_PROGRAM_ID=envelop_payments.aleo
NEXT_PUBLIC_ALEO_YIELD_PROGRAM_ID=envelop_yield.aleo
NEXT_PUBLIC_ALEO_IDENTITY_PROGRAM_ID=envelop_identity_v2.aleo
NEXT_PUBLIC_ALEO_TX_FEE=300000
NEXT_PUBLIC_ALEO_EXPLORER=https://explorer.aleo.org
NEXT_PUBLIC_TX_CONFIRM_TIMEOUT_MS=300000
NEXT_PUBLIC_TX_CONFIRM_POLL_MS=4000
NEXT_PUBLIC_WALLET_TX_ID_RESOLVE_TIMEOUT_MS=180000
NEXT_PUBLIC_WALLET_TX_ID_RESOLVE_INTERVAL_MS=2500
