# Aleo Configuration
VITE_ALEO_PROGRAM_ID=privacy_box_mvp.aleo

# Relayer API
VITE_RELAYER_API_URL=http://localhost:3000

# Chain IDs
VITE_SEPOLIA_CHAIN_ID=11155111
VITE_AMOY_CHAIN_ID=80002

# RPC URLs (optional - MetaMask will use its own)
VITE_SEPOLIA_RPC_URL=https://rpc.sepolia.org
VITE_AMOY_RPC_URL=https://rpc-amoy.polygon.technology

# Block Explorers
VITE_SEPOLIA_EXPLORER=https://sepolia.etherscan.io
VITE_AMOY_EXPLORER=https://amoy.polygonscan.com
VITE_ALEO_EXPLORER=https://explorer.aleo.org
